<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.karimabounassif.pwkeeper.MainScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@android:drawable/bottom_bar"
        android:gravity="center">


    <Button
        android:id="@+id/addButton"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:onClick="addPW"
        android:text="Add"
        android:gravity="center"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="78dp" />

    <Button
        android:id="@+id/encryptButton"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:text="Encrypt"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:onClick="encrypt"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="78dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="75dp">

    <ListView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="268dp"
         />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
